.forecast {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 4px 15px  rgba(0, 0, 255, .2);
  padding: 20px;
}

.title {
  font-size: 1.5rem; /* Title size */
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold; /* Bold title */
  color: black;
}

.daily-item {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between items */
  transition: background-color 0.3s ease; /* Smooth background color change */
  padding: 10px; /* Padding for spacing */
  border-radius: 5px; /* Rounded corners for item */
  background-color: rgb(75, 75, 75);
  margin-bottom: 10px;
  color: white;
}

.daily-item:hover {
  background-color: rgba(0, 0, 0, 0.05); /* Hover effect */
}

.daily-details-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two-column layout */
  gap: 10px; /* Gap between grid items */
  margin-bottom: 10px;
}

.daily-details-grid-item {
  background: rgba(255, 255, 255, 0.9);
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.2s; /* Smooth transform on hover */
}

.daily-details-grid-item:hover {
  transform: scale(1.05); /* Slightly enlarge on hover */
}

/* Media Queries for Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    width: 90%; /* Set width to 90% on mobile */
    margin: 10px auto; /* Reduce margins */
    padding: 10px; /* Reduce padding */
  }

  .daily-item:hover {
    background-color: rgb(75, 75, 75);
  }
}
